package org.example;
/*
1. Расширить задачу про котов и тарелки с едой.
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
*/
public class App {

    public static void main(String[] args) {


        Plate plate_1 = new Plate(46);

        Cat[] cats = new Cat[4];
        cats[0] = new Cat("Мурзик", 3);
        cats[1] = new Cat("Мотя", 7);
        cats[2] = new Cat("Пушок", 4);
        cats[3] = new Cat("Клубок", 9);

        cats[0].eat(plate_1);
        cats[1].eat(plate_1);
        cats[2].eat(plate_1);
        cats[3].eat(plate_1);

        cats[0].satiety();
        cats[1].satiety();
        cats[2].satiety();
        cats[3].satiety();

        plate_1.fillingFood(23);







    }
}
